name: CD - Deploy to AWS Elastic Beanstalk

on:
  workflow_run:
    workflows: ["CI - Deploy to AWS S3"]
    types:
      - completed

jobs:
  cd:
    name: CD - Create Version and Deploy to Elastic Beanstalk
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "ap-southeast-2"

      - name: Create New Elastic Beanstalk Application Version
        run: |
          VERSION_LABEL="deploy-$(date +%Y-%m-%d-%H-%M-%S)"
          S3_BUCKET="simple-node-app-bucket"
          S3_KEY="${{ env.S3_KEY }}"

          aws elasticbeanstalk create-application-version \
            --application-name "express-node-aws" \
            --version-label "$VERSION_LABEL" \
            --source-bundle S3Bucket="$S3_BUCKET",S3Key="$S3_KEY"

          echo "VERSION_LABEL=$VERSION_LABEL" >> $GITHUB_ENV

      - name: Deploy New Version to Elastic Beanstalk
        run: |
          VERSION_LABEL="${{ env.VERSION_LABEL }}"

          aws elasticbeanstalk update-environment \
            --environment-name "express-node" \
            --version-label "$VERSION_LABEL"
